Linguaxes de marcas e sistemas de xestión de información/XML/Tareas/Tarea 3.5/steam.dtd

<!DOCTYPE usuarios [
<!ELEMENT usuarios (usuario+)>
<!ELEMENT usuario (nombre, correo, contrase침a, edad, biblioteca)>
<!ELEMENT nombre (#PCDATA)>
<!ELEMENT correo (#PCDATA)>
<!ELEMENT contrase침a (#PCDATA)>
<!ELEMENT edad (#PCDATA)>
<!ELEMENT biblioteca (juego+)>
<!ELEMENT juego (nombre, desarrollador, fechaLanzamiento, plataforma, calificaci칩n)>
<!ATTLIST juego id CDATA #REQUIRED>
<!ELEMENT nombre (#PCDATA)>
<!ELEMENT desarrollador (#PCDATA)>
<!ELEMENT fechaLanzamiento (#PCDATA)>
<!ELEMENT plataforma (#PCDATA)>
<!ELEMENT calificaci칩n (#PCDATA)>
]>