Linguaxes de marcas e sistemas de xestión de información/XML/Tareas/Tarea 3.5/steam.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <!-- Definición del elemento usuario -->
  <xs:element name="usuario">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="nombre" type="xs:string"/>
        <xs:element name="correo" type="xs:string"/>
        <xs:element name="contraseña" type="xs:string"/>
        <xs:element name="edad" type="xs:positiveInteger"/>
        <xs:element name="biblioteca" type="bibliotecaJuegos"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <!-- Definición del elemento bibliotecaJuegos -->
  <xs:complexType name="bibliotecaJuegos">
    <xs:sequence>
      <xs:element name="juego" type="juego" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <!-- Definición del elemento juego -->
  <xs:complexType name="juego">
    <xs:sequence>
      <xs:element name="nombre" type="xs:string"/>
      <xs:element name="desarrollador" type="xs:string"/>
      <xs:element name="fechaLanzamiento" type="xs:date"/>
      <xs:element name="plataforma" type="plataformaJuego"/>
      <xs:element name="calificación" type="xs:decimal"/>
    </xs:sequence>
    <xs:attribute name="id" type="xs:positiveInteger"/>
  </xs:complexType>

  <!-- Definición del tipo de datos plataformaJuego -->
  <xs:simpleType name="plataformaJuego">
    <xs:restriction base="xs:string">
      <xs:enumeration value="PC"/>
      <xs:enumeration value="Consola"/>
      <xs:enumeration value="Móvil"/>
    </xs:restriction>
  </xs:simpleType>

</xs:schema>
