Linguaxes de marcas e sistemas de xestión de información/XML/Tareas/Tarea 3.5/steam.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <!-- Declaración de los tipos de datos -->
  <xs:simpleType name="userIdType">
    <xs:restriction base="xs:string">
      <xs:pattern value="\d{6}"/>
    </xs:restriction>
  </xs:simpleType>
  
  <xs:simpleType name="gameIdType">
    <xs:restriction base="xs:string">
      <xs:pattern value="[a-zA-Z0-9]{8}"/>
    </xs:restriction>
  </xs:simpleType>
  
  <xs:simpleType name="ratingType">
    <xs:restriction base="xs:decimal">
      <xs:minInclusive value="0"/>
      <xs:maxInclusive value="10"/>
      <xs:fractionDigits value="1"/>
    </xs:restriction>
  </xs:simpleType>
  
  <xs:simpleType name="genreType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Action"/>
      <xs:enumeration value="Adventure"/>
      <xs:enumeration value="Strategy"/>
      <xs:enumeration value="Simulation"/>
      <xs:enumeration value="RPG"/>
      <xs:enumeration value="Sports"/>
      <xs:enumeration value="Indie"/>
    </xs:restriction>
  </xs:simpleType>

  <!-- Declaración de los elementos complejos -->
  <xs:element name="userProfile">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="userId" type="userIdType"/>
        <xs:element name="username" type="xs:string"/>
        <xs:element name="email" type="xs:string"/>
        <xs:element name="library" type="libraryType"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:complexType name="gameType">
    <xs:sequence>
      <xs:element name="gameId" type="gameIdType"/>
      <xs:element name="title" type="xs:string"/>
      <xs:element name="developer" type="xs:string"/>
      <xs:element name="publisher" type="xs:string"/>
      <xs:element name="genre" type="genreType"/>
      <xs:element name="rating" type="ratingType"/>
    </xs:sequence>
    <xs:attribute name="platform" type="xs:string"/>
    <xs:attribute name="releaseDate" type="xs:date"/>
  </xs:complexType>

  <xs:complexType name="libraryType">
    <xs:sequence>
      <xs:element name="game" type="gameType" maxOccurs="unbounded"/>
    </xs:sequence>
    <xs:attribute name="size" type="xs:positiveInteger"/>
  </xs:complexType>

  <!-- Declaración del grupo -->
  <xs:group name="metadata">
    <xs:choice>
      <xs:element name="developer" type="xs:string"/>
      <xs:element name="publisher" type="xs:string"/>
      <xs:element name="genre" type="genreType"/>
      <xs:element name
